# WSEI_Programowanie_Objektowe

./: README.md
lab_1/: lab_1.sln
lab_1/lab_1/: Fraction.cs  MathHelpers.cs  Program.cs
lab_1/lab_1_test/: UnitTest1.cs  UnitTestsCustomTypes.cs  UnitTestsMathHelpers.cs  lab_1_test.csproj
lab_2/: lab_2.sln
lab_2/lab_2/: Classroom.cs  Person.cs  Program.cs  Student.cs  Task.cs  TaskStatus.cs  Teacher.cs
lab_3/: lab_3.sln
lab_3/lab_3/: ClientSocket.cs  CommonLogger.cs  ConsoleLogger.cs  FileLogger.cs  Program.cs  SocketLogger.cs  WriterLogger.cs
lab_4/lab_4/: lab_4.sln
lab_7/: lab_7.sln
lab_7/lab_7/: Model.cs  Program.cs  lab_7.csproj
projekt/: Projekt_zaliczeniowy.docx
projekt/ExpenseMonitoringApp/: AddEntriesViewModel.cs  AddEntriesWindow.xaml  AddEntriesWindow.xaml.cs  AddNewCategoryWindow.xaml  AddNewCategoryWindow.xaml.cs  AddOwnerWindow.xaml  AddOwnerWindow.xaml.cs  App.xaml  App.xaml.cs  Category.cs  Database.cs  Entry.cs  EntryControlsProvider.cs  ExpenseEntryControl.xaml  ExpenseEntryControl.xaml.cs  ExpenseMonitoringApp.csproj  ExpenseMonitoringApp.sln  ExpensesDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyType.cs  SpendingsSummaryWindow.xaml  SpendingsSummaryWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
projekt/ExpenseMonitoringApp/CustomControls/: ExpenseEntryControl.xaml  ExpenseEntryControl.xaml.cs
projekt/ExpenseMonitoringApp/Db/: Category.cs  Comment.cs  Entry.cs  ExpensesDbContext.cs  MoneyType.cs  Owner.cs
projekt/ExpenseMonitoringApp/Helpers/: Database.cs  EntryControlsProvider.cs  WindowExtensions.cs
projekt/ExpenseMonitoringApp/Models/: Entry.cs
projekt/ExpenseMonitoringApp/ViewModels/: AddEntriesViewModel.cs
projekt/ExpenseMonitoringApp/database/: ExpensesDB.db
(+6 files in other folders)
